UserParameter=apache.jk.stp,/usr/bin/zabbix_check_apache-mod-jk http://127.0.0.1/jkstatus?mime=txt STP 2>/dev/null
UserParameter=apache.jk.act,/usr/bin/zabbix_check_apache-mod-jk http://127.0.0.1/jkstatus?mime=txt ACT 2>/dev/null
UserParameter=apache.jk.dis,/usr/bin/zabbix_check_apache-mod-jk http://127.0.0.1/jkstatus?mime=txt DIS 2>/dev/null
