UserParameter=apache.rss.memory.total,/usr/bin/zabbix_check_apache total 2>/dev/null
UserParameter=apache.rss.memory.biggest,/usr/bin/zabbix_check_apache biggest 2>/dev/null
UserParameter=apache.rss.memory.smallest,/usr/bin/zabbix_check_apache smallest 2>/dev/null
UserParameter=apache.rss.memory.average,/usr/bin/zabbix_check_apache average 2>/dev/null
