UserParameter=apache.writer,/usr/bin/zabbix_check_apache-mod-status writer 2>/dev/null
UserParameter=apache.reader,/usr/bin/zabbix_check_apache-mod-status reader 2>/dev/null
UserParameter=apache.total,/usr/bin/zabbix_check_apache-mod-status total 2>/dev/null
UserParameter=apache.all,/usr/bin/zabbix_check_apache-mod-status all 2>/dev/null
