UserParameter=nginx.writer[*],/usr/bin/zabbix_check_nginx-status writer $1 2>/dev/null
UserParameter=nginx.reader[*],/usr/bin/zabbix_check_nginx-status reader $1 2>/dev/null
UserParameter=nginx.keepalive[*],/usr/bin/zabbix_check_nginx-status keepalive $1 2>/dev/null
UserParameter=nginx.accepts[*],/usr/bin/zabbix_check_nginx-status accepts $1 2>/dev/null
UserParameter=nginx.handled[*],/usr/bin/zabbix_check_nginx-status handled $1 2>/dev/null
UserParameter=nginx.requests[*],/usr/bin/zabbix_check_nginx-status requests $1 2>/dev/null
