UserParameter=elasticsearch[*],/usr/bin/zabbix_check_elasticsearch $1 $2
UserParameter=health[*],/usr/local/bin/es_stats_zabbix --configuration /etc/zabbix/es_stats_zabbix.ini single health[$1,$2]
UserParameter=clusterstats[*],/usr/local/bin/es_stats_zabbix --configuration /etc/zabbix/es_stats_zabbix.ini single clusterstats[$1,$2]
UserParameter=clusterstate[*],/usr/local/bin/es_stats_zabbix --configuration /etc/zabbix/es_stats_zabbix.ini single clusterstate[$1,$2]
UserParameter=nodestats[*],/usr/local/bin/es_stats_zabbix --configuration /etc/zabbix/es_stats_zabbix.ini single nodestats[$1,$2]
UserParameter=nodeinfo[*],/usr/local/bin/es_stats_zabbix --configuration /etc/zabbix/es_stats_zabbix.ini single nodeinfo[$1,$2]
