# Discovery
# Add a configfile to /etc/zabbix/item_zabbix_discovery_devices.conf
UserParameter=vfs.fs.discovery,/usr/bin/zabbix_discovery_filesystems --config /etc/zabbix/item_zabbix_discovery_filesystems.json

