# Discovery
# Add a configfile with the following content to /etc/zabbix/item_zabbix_device_discovery.conf
# ---
# # stage 1: include the following devices by regex
# regex_includes: /dev.*
# # stage 2: exclude the following devices from step 1 by regex
# regex_excludes: /dev/loop.*, /dev/foobarbaz.*
# ---
UserParameter=vfs.dev.discovery.hardware,/usr/bin/zabbix_device_discovery --config /etc/zabbix/item_zabbix_device_discovery.conf --only_hardware
UserParameter=hardware.disk[*],/usr/bin/zabbix_check_smartmontools --health --device $1

