# invoke /usr/bin/zabbix_device_discovery --help to view information about configuration format
UserParameter=vfs.dev.discovery.rawdisks,/usr/bin/zabbix_device_discovery --config /etc/zabbix/item_zabbix_device_discovery.json --only_rawdisk
#
UserParameter=hardware.disk.health[*],sudo /usr/bin/zabbix_check_smartmontools --health --device $1
UserParameter=hardware.disk.smart.attributes[*],sudo /usr/bin/zabbix_check_smartmontools --device $1 --attribute $2

