# Discovery
# Add a configfile with the following content to /etc/zabbix/item_zabbix_discovery_devices.conf
# ---
# # stage 1: include the following devices by regex
# regex_includes: /dev.*
# # stage 2: exclude the following devices from step 1 by regex
# regex_excludes: /dev/loop.*, /dev/foobarbaz.*
# ---
UserParameter=vfs.dev.discovery,/usr/bin/zabbix_discovery_devices --config /etc/zabbix/item_zabbix_discovery_devices.json
UserParameter=vfs.dev.discovery.detail,/usr/bin/zabbix_discovery_devices --config /etc/zabbix/item_zabbix_discovery_devices.json

